# newlib-cygwin

./: .gitattributes  .gitignore  GetDriveType.c  akibld-lib.props  build-cygwin  build-cygwin-with-mingw  build-cygwin-with-mingw.bat  build-cygwin.bat  compiler-builtins.sh  cygwin-build  cygwin-exe.props  cygwin-lib.props  cygwin.props  cygwin.vcxproj  emplace-pacman.sh  newlib-cygwin.bat  newlib-cygwin.lst  newlib-cygwin.sln  newlib-cygwin.vcxproj  newlib-cygwin.vcxproj.filters  patch-for-mingw-build.bat  patch-for-mingw-build.sh  patch-git-for-windows.bat  patch-git-for-windows.sh
newlib/: newlib.vcxproj
newlib/libc/: libc.vcxproj
newlib/libc/argz/: libargz.vcxproj
newlib/libc/ctype/: ctype_.c  ctype_cp.h  ctype_iso.h  isalnum.c  isalnum_l.c  isalpha.c  isalpha_l.c  isblank.c  isblank_l.c  iscntrl.c  iscntrl_l.c  isdigit.c  isdigit_l.c  islower.c  islower_l.c  isprint.c  isprint_l.c  ispunct.c  ispunct_l.c  isspace.c  isspace_l.c  isupper.c  isupper_l.c  isxdigit.c  isxdigit_l.c  jp2uc.c  libctype.vcxproj
newlib/libc/include/: _ansi.h  ctype.h  math.h  stddef.h  wctype.h
newlib/libc/include/sys/: _default_fcntl.h  _intsup.h  _types.h  config.h  errno.h  reent.h  time.h
newlib/libc/locale/: liblocale.vcxproj  setlocale.h
newlib/libc/machine/: libmachine.vcxproj  libmachine.vcxproj.filters
newlib/libc/misc/: libmisc.vcxproj
newlib/libc/posix/: libposix.vcxproj
newlib/libc/reent/: libreent.vcxproj
newlib/libc/search/: libsearch.vcxproj
newlib/libc/signal/: libsignal.vcxproj
newlib/libc/ssp/: libssp.vcxproj
newlib/libc/stdio/: libstdio.vcxproj  local.h  vfprintf.c  vfwprintf.c
newlib/libc/stdio64/: libstdio64.vcxproj
newlib/libc/stdlib/: libstdlib.vcxproj
newlib/libc/string/: libstring.vcxproj
newlib/libc/syscalls/: libsyscalls.vcxproj
newlib/libc/time/: libtime.vcxproj
newlib/libc/xdr/: libxdr.vcxproj  xdr.c
newlib/libm/: libm.vcxproj  libm.vcxproj.filters
newlib/libm/common/: math_config.h
winsup/: winsup.vcxproj
winsup/cygserver/: cygserver.vcxproj  libcygserver.vcxproj
winsup/cygwin/: Makefile.am  libautomode.vcxproj  libbinmode.vcxproj  libcygwin_s.objects  libdll.vcxproj  libgmon.vcxproj  libtextmode.vcxproj  libtextreadmode.vcxproj
winsup/cygwin/include/: _cygwin.h  _mingw.h  corecrt.h  getopt.h
winsup/cygwin/include/cygwin/: config.h  time.h
winsup/cygwin/include/machine/: _endian.h
winsup/cygwin/lib/: liblib.vcxproj  liblib.vcxproj.filters
winsup/cygwin/math/: libmath.vcxproj
winsup/cygwin/regex/: libregex.vcxproj
winsup/cygwin/tzcode/: libtzcode.vcxproj
winsup/testsuite/: cygrun.vcxproj
winsup/testsuite/libltp/: libltp.vcxproj
winsup/utils/: chattr.c  chattr.vcxproj  cygpath.vcxproj  cygps.vcxproj  dumper.vcxproj  gencat.vcxproj  getconf.vcxproj  getfacl.vcxproj  gmondump.vcxproj  kill.vcxproj  ldd.vcxproj  locale.vcxproj  lsattr.vcxproj  minidumper.vcxproj  mkgroup.vcxproj  mkpasswd.vcxproj  mount.vcxproj  passwd.vcxproj  pldd.vcxproj  profiler.vcxproj  regtool.vcxproj  setfacl.vcxproj  setmetamode.vcxproj  ssp.vcxproj  tzset.vcxproj  umount.vcxproj
winsup/utils/mingw/: cygcheck.vcxproj  cygwin-console-helper.vcxproj  ldh.vcxproj  path-testsuite.vcxproj  strace.vcxproj
x64/Debug/: liblib.idb  libmath.idb  libregex.idb  libtzcode.idb
